              +------+
              | Root |
              +------+
                 |
                 v
             +--------+
             | Figure |----------------------+
             +--------+                      |
                 |                           |
      +----------+------------+              |
      v          v            v              v
+-----------+ +------+ +--------------+ +---------+
| anotation | | axes | | illustration | |   ui    |
|  objects  | |      | |   objects    | | objects |
+-----------+ +------+ +--------------+ +---------+
                 |
                 v
            +---------+ (optional)
            |  group  |
            | objects |
            +---------+
                 |
                 v
       +-------------------+
       | chart & primitive |
       |      objects      |
       +-------------------+
